version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        FixingManager:
          modifiers:
          - public
          - final
          constructors:
          - modifiers:
            - public
          staticMethods:
          - name: fixItem
            modifiers:
            - public
            - static
            parameters:
            - name: brokenItem
              type:
                basic: InventoryItem
            - name: chr
              type:
                basic: IsoGameCharacter
            - name: fixing
              type:
                basic: Fixing
            - name: fixer
              type:
                basic: Fixer
            return:
              type:
                basic: InventoryItem
          - name: getChanceOfFail
            modifiers:
            - public
            - static
            parameters:
            - name: brokenItem
              type:
                basic: InventoryItem
            - name: chr
              type:
                basic: IsoGameCharacter
            - name: fixing
              type:
                basic: Fixing
            - name: fixer
              type:
                basic: Fixer
            return:
              type:
                basic: double
          - name: getCondRepaired
            modifiers:
            - public
            - static
            parameters:
            - name: brokenItem
              type:
                basic: InventoryItem
            - name: chr
              type:
                basic: IsoGameCharacter
            - name: fixing
              type:
                basic: Fixing
            - name: fixer
              type:
                basic: Fixer
            return:
              type:
                basic: double
          - name: getFixes
            modifiers:
            - public
            - static
            parameters:
            - name: item
              type:
                basic: InventoryItem
            return:
              type:
                basic: ArrayList
          - name: useFixer
            modifiers:
            - public
            - static
            parameters:
            - name: chr
              type:
                basic: IsoGameCharacter
            - name: fixer
              type:
                basic: Fixer
            - name: brokenItem
              type:
                basic: InventoryItem
            return:
              type:
                basic: void
          javaType: class
          extends: Object
