version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemPickInfo:
          methods:
          - name: getResultValue
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: isMatch
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: SelectorBucket
                full: zombie.scripting.itemConfig.SelectorBucket
            return:
              type:
                basic: boolean
                full: boolean
          - name: setResultValue
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          staticMethods:
          - name: GetPickInfo
            modifiers:
            - public
            - static
            parameters:
            - name: arg0
              type:
                basic: ItemContainer
                full: zombie.inventory.ItemContainer
            - name: arg1
              type:
                basic: Caller
                full: zombie.inventory.ItemPickInfo$Caller
            return:
              type:
                basic: ItemPickInfo
                full: zombie.inventory.ItemPickInfo
          javaType: class
          extends: Object
