version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemContainer.ConditionComparator:
          extends: java.lang.Object
          modifiers:
          - package
          - final
          constructors:
          - modifiers:
            - private
          methods:
          - name: compare
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: InventoryItem
                full: zombie.inventory.InventoryItem
            - name: arg1
              type:
                basic: InventoryItem
                full: zombie.inventory.InventoryItem
            return:
              type:
                basic: int
                full: int
          - name: compare
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            - name: arg1
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: int
                full: int
