version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemContainer.Predicates:
          extends: java.lang.Object
          modifiers:
          - package
          - final
          fields:
            category:
              name: category
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$CategoryPredicate>
            eval:
              name: eval
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$EvalPredicate>
            evalArg:
              name: evalArg
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$EvalArgPredicate>
            tag:
              name: tag
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$TagPredicate>
            tagEval:
              name: tagEval
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$TagEvalPredicate>
            tagEvalArg:
              name: tagEvalArg
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$TagEvalArgPredicate>
            type:
              name: type
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$TypePredicate>
            typeEval:
              name: typeEval
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$TypeEvalPredicate>
            typeEvalArg:
              name: typeEvalArg
              modifiers:
              - private
              type:
                basic: ObjectPool
                full: zombie.popman.ObjectPool<zombie.inventory.ItemContainer$TypeEvalArgPredicate>
          constructors:
          - modifiers:
            - private
