version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        AlarmClockClothing:
          extends: zombie.inventory.types.Clothing
          modifiers:
          - public
          - final
          fields:
            alarmHour:
              name: alarmHour
              modifiers:
              - private
              type:
                basic: int
                full: int
            alarmMinutes:
              name: alarmMinutes
              modifiers:
              - private
              type:
                basic: int
                full: int
            alarmSet:
              name: alarmSet
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            alarmSound:
              name: alarmSound
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            forceDontRing:
              name: forceDontRing
              modifiers:
              - private
              type:
                basic: int
                full: int
            isDigital:
              name: isDigital
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            playerOwner:
              name: playerOwner
              modifiers:
              - package
              type:
                basic: IsoPlayer
                full: zombie.characters.IsoPlayer
            ringSince:
              name: ringSince
              modifiers:
              - private
              type:
                basic: double
                full: double
            ringSound:
              name: ringSound
              modifiers:
              - private
              type:
                basic: long
                full: long
            soundRadius:
              name: soundRadius
              modifiers:
              - private
              type:
                basic: int
                full: int
          staticFields:
            $assertionsDisabled:
              name: $assertionsDisabled
              modifiers:
              - package
              - static
              type:
                basic: boolean
                full: boolean
            PacketPlayer:
              name: PacketPlayer
              modifiers:
              - public
              - static
              type:
                basic: short
                full: short
            PacketWorld:
              name: PacketWorld
              modifiers:
              - public
              - static
              type:
                basic: short
                full: short
            sendEvery:
              name: sendEvery
              modifiers:
              - private
              - static
              type:
                basic: OnceEvery
                full: zombie.core.utils.OnceEvery
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: itemType
              type:
                basic: String
                full: java.lang.String
            - name: texName
              type:
                basic: String
                full: java.lang.String
            - name: palette
              type:
                basic: String
                full: java.lang.String
            - name: SpriteName
              type:
                basic: String
                full: java.lang.String
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: itemType
              type:
                basic: String
                full: java.lang.String
            - name: item
              type:
                basic: Item
                full: zombie.scripting.objects.Item
            - name: palette
              type:
                basic: String
                full: java.lang.String
            - name: SpriteName
              type:
                basic: String
                full: java.lang.String
          methods:
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: tooltipUI
              type:
                basic: ObjectTooltip
                full: zombie.ui.ObjectTooltip
            - name: layout
              type:
                basic: ObjectTooltip.Layout
                full: zombie.ui.ObjectTooltip$Layout
            return:
              type:
                basic: void
                full: void
          - name: finishupdate
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: getAlarmSound
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getAlarmSquare
            modifiers:
            - public
            return:
              type:
                basic: IsoGridSquare
                full: zombie.iso.IsoGridSquare
          - name: getCategory
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getHour
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getMinute
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getSoundRadius
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: isAlarmSet
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: isDigital
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: isRinging
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: WorldVersion
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: randomizeAlarm
            modifiers:
            - private
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: net
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setAlarmSet
            modifiers:
            - public
            parameters:
            - name: alarmSet
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setAlarmSound
            modifiers:
            - public
            parameters:
            - name: alarmSound
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: setForceDontRing
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setHour
            modifiers:
            - public
            parameters:
            - name: hour
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setMinute
            modifiers:
            - public
            parameters:
            - name: min
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setSoundRadius
            modifiers:
            - public
            parameters:
            - name: soundRadius
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: shouldUpdateInWorld
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: stopRinging
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: syncAlarmClock
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: syncAlarmClock_Player
            modifiers:
            - public
            parameters:
            - name: player
              type:
                basic: IsoPlayer
                full: zombie.characters.IsoPlayer
            return:
              type:
                basic: void
                full: void
          - name: syncAlarmClock_World
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: syncStopRinging
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: update
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: updateSound
            modifiers:
            - public
            parameters:
            - name: emitter
              type:
                basic: BaseSoundEmitter
                full: zombie.audio.BaseSoundEmitter
            return:
              type:
                basic: void
                full: void
          - name: wakeUp
            modifiers:
            - private
            parameters:
            - name: arg0
              type:
                basic: IsoPlayer
                full: zombie.characters.IsoPlayer
            return:
              type:
                basic: void
                full: void
          - name: wakeUpPlayers
            modifiers:
            - private
            parameters:
            - name: arg0
              type:
                basic: IsoGridSquare
                full: zombie.iso.IsoGridSquare
            return:
              type:
                basic: void
                full: void
