version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        AnimalInventoryItem:
          extends: zombie.inventory.InventoryItem
          modifiers:
          - public
          fields:
            animal:
              name: animal
              modifiers:
              - private
              type:
                basic: IsoAnimal
                full: zombie.characters.animals.IsoAnimal
            animalName:
              name: animalName
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
          constructors:
          - modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: String
                full: java.lang.String
            - name: arg1
              type:
                basic: String
                full: java.lang.String
            - name: arg2
              type:
                basic: String
                full: java.lang.String
            - name: arg3
              type:
                basic: String
                full: java.lang.String
          - modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: String
                full: java.lang.String
            - name: arg1
              type:
                basic: String
                full: java.lang.String
            - name: arg2
              type:
                basic: String
                full: java.lang.String
            - name: arg3
              type:
                basic: Item
                full: zombie.scripting.objects.Item
          methods:
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: ObjectTooltip
                full: zombie.ui.ObjectTooltip
            - name: arg1
              type:
                basic: ObjectTooltip.Layout
                full: zombie.ui.ObjectTooltip$Layout
            return:
              type:
                basic: void
                full: void
          - name: finishupdate
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: getAnimal
            modifiers:
            - public
            return:
              type:
                basic: IsoAnimal
                full: zombie.characters.animals.IsoAnimal
          - name: getCategory
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: initAnimalData
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: load
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: arg1
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: arg1
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setAnimal
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: IsoAnimal
                full: zombie.characters.animals.IsoAnimal
            return:
              type:
                basic: void
                full: void
          - name: shouldUpdateInWorld
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: update
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
