version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        InventoryContainer:
          extends: zombie.inventory.InventoryItem
          modifiers:
          - public
          - final
          fields:
            CanBeEquipped:
              name: CanBeEquipped
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            MAX_CAPACITY_BAG:
              name: MAX_CAPACITY_BAG
              modifiers:
              - private
              type:
                basic: int
                full: int
            capacity:
              name: capacity
              modifiers:
              - package
              type:
                basic: int
                full: int
            container:
              name: container
              modifiers:
              - package
              type:
                basic: ItemContainer
                full: zombie.inventory.ItemContainer
            weightReduction:
              name: weightReduction
              modifiers:
              - package
              type:
                basic: int
                full: int
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: itemType
              type:
                basic: String
                full: java.lang.String
            - name: texName
              type:
                basic: String
                full: java.lang.String
          methods:
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: tooltipUI
              type:
                basic: ObjectTooltip
                full: zombie.ui.ObjectTooltip
            return:
              type:
                basic: void
                full: void
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: tooltipUI
              type:
                basic: ObjectTooltip
                full: zombie.ui.ObjectTooltip
            - name: layout
              type:
                basic: ObjectTooltip.Layout
                full: zombie.ui.ObjectTooltip$Layout
            return:
              type:
                basic: void
                full: void
          - name: IsInventoryContainer
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: canBeEquipped
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getBloodLevel
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getCapacity
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getCategory
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getClothingExtraSubmenu
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getContentsWeight
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getEffectiveCapacity
            modifiers:
            - public
            parameters:
            - name: chr
              type:
                basic: IsoGameCharacter
                full: zombie.characters.IsoGameCharacter
            return:
              type:
                basic: int
                full: int
          - name: getEquippedWeight
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getInventory
            modifiers:
            - public
            return:
              type:
                basic: ItemContainer
                full: zombie.inventory.ItemContainer
          - name: getInventoryWeight
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getItemContainer
            modifiers:
            - public
            return:
              type:
                basic: ItemContainer
                full: zombie.inventory.ItemContainer
          - name: getMaxItemSize
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getWeightReduction
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: isEmpty
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: WorldVersion
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: reset
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: net
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setBloodLevel
            modifiers:
            - public
            parameters:
            - name: delta
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          - name: setCanBeEquipped
            modifiers:
            - public
            parameters:
            - name: canBeEquipped
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: setCapacity
            modifiers:
            - public
            parameters:
            - name: capacity
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setItemContainer
            modifiers:
            - public
            parameters:
            - name: cont
              type:
                basic: ItemContainer
                full: zombie.inventory.ItemContainer
            return:
              type:
                basic: void
                full: void
          - name: setWeightReduction
            modifiers:
            - public
            parameters:
            - name: weightReduction
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: updateAge
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
