version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        Key:
          extends: zombie.inventory.InventoryItem
          modifiers:
          - public
          - final
          fields:
            digitalPadlock:
              name: digitalPadlock
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            keyId:
              name: keyId
              modifiers:
              - private
              type:
                basic: int
                full: int
            numberOfKey:
              name: numberOfKey
              modifiers:
              - private
              type:
                basic: int
                full: int
            padlock:
              name: padlock
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
          staticFields:
            highlightDoor:
              name: highlightDoor
              modifiers:
              - public
              - static
              type:
                basic: Key.HighlightDoor
                full: zombie.inventory.types.Key$HighlightDoor[]
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: type
              type:
                basic: String
                full: java.lang.String
            - name: tex
              type:
                basic: String
                full: java.lang.String
          methods:
          - name: getCategory
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getKeyId
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getNumberOfKey
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: isDigitalPadlock
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: isPadlock
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: WorldVersion
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: net
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setDigitalPadlock
            modifiers:
            - public
            parameters:
            - name: digitalPadlock
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setKeyId
            modifiers:
            - public
            parameters:
            - name: keyId
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setNumberOfKey
            modifiers:
            - public
            parameters:
            - name: numberOfKey
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setPadlock
            modifiers:
            - public
            parameters:
            - name: padlock
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: takeKeyId
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
            notes: Get the key number of the building and set it to the key
          staticMethods:
          - name: setHighlightDoors
            modifiers:
            - public
            - static
            parameters:
            - name: playerNum
              type:
                basic: int
                full: int
            - name: item
              type:
                basic: InventoryItem
                full: zombie.inventory.InventoryItem
            return:
              type:
                basic: void
                full: void
