version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        Literature:
          extends: zombie.inventory.InventoryItem
          modifiers:
          - public
          - final
          fields:
            LvlSkillTrained:
              name: LvlSkillTrained
              modifiers:
              - private
              type:
                basic: int
                full: int
            NumLevelsTrained:
              name: NumLevelsTrained
              modifiers:
              - private
              type:
                basic: int
                full: int
            SkillTrained:
              name: SkillTrained
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            alreadyReadPages:
              name: alreadyReadPages
              modifiers:
              - private
              type:
                basic: int
                full: int
            bAlreadyRead:
              name: bAlreadyRead
              modifiers:
              - public
              type:
                basic: boolean
                full: boolean
            bookName:
              name: bookName
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            canBeWrite:
              name: canBeWrite
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            customPages:
              name: customPages
              modifiers:
              - private
              type:
                basic: HashMap
                full: java.util.HashMap<java.lang.Integer, java.lang.String>
            lockedBy:
              name: lockedBy
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            maxTextLength:
              name: maxTextLength
              modifiers:
              - private
              type:
                basic: int
                full: int
            numberOfPages:
              name: numberOfPages
              modifiers:
              - private
              type:
                basic: int
                full: int
            pageToWrite:
              name: pageToWrite
              modifiers:
              - private
              type:
                basic: int
                full: int
            requireInHandOrInventory:
              name: requireInHandOrInventory
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            teachedRecipes:
              name: teachedRecipes
              modifiers:
              - private
              type:
                basic: List
                full: java.util.List<java.lang.String>
            useOnConsume:
              name: useOnConsume
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: itemType
              type:
                basic: String
                full: java.lang.String
            - name: texName
              type:
                basic: String
                full: java.lang.String
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: itemType
              type:
                basic: String
                full: java.lang.String
            - name: item
              type:
                basic: Item
                full: zombie.scripting.objects.Item
          methods:
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: tooltipUI
              type:
                basic: ObjectTooltip
                full: zombie.ui.ObjectTooltip
            - name: layout
              type:
                basic: ObjectTooltip.Layout
                full: zombie.ui.ObjectTooltip$Layout
            return:
              type:
                basic: void
                full: void
          - name: IsLiterature
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: addPage
            modifiers:
            - public
            parameters:
            - name: index
              type:
                basic: Integer
                full: java.lang.Integer
            - name: text
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: canBeWrite
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsBuildRecipe
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsCraftOrBuildRecipe
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsCraftRecipe
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsGrowingSeason
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsKnownRecipe
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: IsoGameCharacter
                full: zombie.characters.IsoGameCharacter
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsMiscRecipe
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: finishupdate
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: getAlreadyReadPages
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getBookName
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getBoredomChange
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
              notes: the boredomChange
          - name: getCategory
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getCustomPages
            modifiers:
            - public
            return:
              type:
                basic: HashMap
                full: java.util.HashMap<java.lang.Integer, java.lang.String>
          - name: getKnownMiscRecipes
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: IsoGameCharacter
                full: zombie.characters.IsoGameCharacter
            return:
              type:
                basic: List
                full: java.util.List<java.lang.String>
          - name: getKnownRecipes
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: IsoGameCharacter
                full: zombie.characters.IsoGameCharacter
            return:
              type:
                basic: List
                full: java.util.List<java.lang.String>
          - name: getLockedBy
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getLvlSkillTrained
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getMaxLevelTrained
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getNumLevelsTrained
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getNumberOfPages
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getPageToWrite
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getReadType
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getSkillTrained
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getStressChange
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
              notes: the stressChange
          - name: getTeachedRecipes
            modifiers:
            - public
            return:
              type:
                basic: List
                full: java.util.List<java.lang.String>
          - name: getUnhappyChange
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
              notes: the unhappyChange
          - name: hasRecipe
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: boolean
                full: boolean
          - name: isEmptyPages
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: WorldVersion
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: net
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: seePage
            modifiers:
            - public
            parameters:
            - name: index
              type:
                basic: Integer
                full: java.lang.Integer
            return:
              type:
                basic: String
                full: java.lang.String
          - name: setAlreadyReadPages
            modifiers:
            - public
            parameters:
            - name: alreadyReadPages
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setBookName
            modifiers:
            - public
            parameters:
            - name: bookName
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: setCanBeWrite
            modifiers:
            - public
            parameters:
            - name: canBeWrite
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setCustomPages
            modifiers:
            - public
            parameters:
            - name: customPages
              type:
                basic: HashMap
                full: java.util.HashMap<java.lang.Integer, java.lang.String>
            return:
              type:
                basic: void
                full: void
          - name: setLockedBy
            modifiers:
            - public
            parameters:
            - name: lockedBy
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: setLvlSkillTrained
            modifiers:
            - public
            parameters:
            - name: lvlSkillTrained
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setNumLevelsTrained
            modifiers:
            - public
            parameters:
            - name: numLevelsTrained
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setNumberOfPages
            modifiers:
            - public
            parameters:
            - name: numberOfPages
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setPageToWrite
            modifiers:
            - public
            parameters:
            - name: pageToWrite
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: setSkillTrained
            modifiers:
            - public
            parameters:
            - name: skillTrained
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: setTeachedRecipes
            modifiers:
            - public
            parameters:
            - name: teachedRecipes
              type:
                basic: List
                full: java.util.List<java.lang.String>
            return:
              type:
                basic: void
                full: void
          - name: update
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
