version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        MapItem:
          extends: zombie.inventory.InventoryItem
          modifiers:
          - public
          fields:
            bDefaultAnnotationsLoaded:
              name: bDefaultAnnotationsLoaded
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            m_mapID:
              name: m_mapID
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            m_symbols:
              name: m_symbols
              modifiers:
              - private
              type:
                basic: WorldMapSymbols
                full: zombie.worldMap.symbols.WorldMapSymbols
          staticFields:
            FILE_MAGIC:
              name: FILE_MAGIC
              modifiers:
              - private
              - static
              type:
                basic: byte
                full: byte[]
            WORLD_MAP_INSTANCE:
              name: WORLD_MAP_INSTANCE
              modifiers:
              - public
              - static
              type:
                basic: MapItem
                full: zombie.inventory.types.MapItem
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: type
              type:
                basic: String
                full: java.lang.String
            - name: tex
              type:
                basic: String
                full: java.lang.String
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: type
              type:
                basic: String
                full: java.lang.String
            - name: item
              type:
                basic: Item
                full: zombie.scripting.objects.Item
          methods:
          - name: IsMap
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: checkDefaultAnnotationsLoaded
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: clearDefaultAnnotations
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: getMapID
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getSymbols
            modifiers:
            - public
            return:
              type:
                basic: WorldMapSymbols
                full: zombie.worldMap.symbols.WorldMapSymbols
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: WorldVersion
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: net
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setMapID
            modifiers:
            - public
            parameters:
            - name: mapID
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          staticMethods:
          - name: LoadWorldMap
            modifiers:
            - public
            - static
            return:
              type:
                basic: void
                full: void
          - name: Reset
            modifiers:
            - public
            - static
            return:
              type:
                basic: void
                full: void
          - name: SaveWorldMap
            modifiers:
            - public
            - static
            return:
              type:
                basic: void
                full: void
          - name: SaveWorldMapToBufferMap
            modifiers:
            - public
            - static
            parameters:
            - name: arg0
              type:
                basic: SaveBufferMap
                full: zombie.iso.SaveBufferMap
            return:
              type:
                basic: void
                full: void
          - name: getSingleton
            modifiers:
            - public
            - static
            return:
              type:
                basic: MapItem
                full: zombie.inventory.types.MapItem
