version: '1.1'
languages:
  java:
    packages:
      java.util.concurrent:
        ConcurrentHashMap.ValuesView:
          methods:
          - name: add
            modifiers:
            - public
            - final
            parameters:
            - name: arg0
              type:
                basic: V
                full: V
            return:
              type:
                basic: boolean
                full: boolean
          - name: add
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: E
                full: E
            return:
              type:
                basic: boolean
                full: boolean
          - name: addAll
            modifiers:
            - public
            - final
            parameters:
            - name: arg0
              type:
                basic: Collection<? extends V>
                full: java.util.Collection<? extends V>
            return:
              type:
                basic: boolean
                full: boolean
          - name: addAll
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Collection<? extends E>
                full: java.util.Collection<? extends E>
            return:
              type:
                basic: boolean
                full: boolean
          - name: clear
            modifiers:
            - public
            return:
              type:
                basic: void
                full: void
          - name: contains
            modifiers:
            - public
            - final
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: boolean
                full: boolean
          - name: contains
            modifiers:
            - public
            - final
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: boolean
                full: boolean
          - name: containsAll
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Collection<?>
                full: java.util.Collection<?>
            return:
              type:
                basic: boolean
                full: boolean
          - name: equals
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: boolean
                full: boolean
          - name: forEach
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Consumer<? super V>
                full: java.util.function.Consumer<? super V>
            return:
              type:
                basic: void
                full: void
          - name: hashCode
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: isEmpty
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: iterator
            modifiers:
            - public
            - final
            return:
              type:
                basic: Iterator<V>
                full: java.util.Iterator<V>
          - name: iterator
            modifiers:
            - public
            - final
            return:
              type:
                basic: Iterator<V>
                full: java.util.Iterator<V>
          - name: parallelStream
            modifiers:
            - public
            return:
              type:
                basic: Stream<E>
                full: java.util.stream.Stream<E>
          - name: remove
            modifiers:
            - public
            - final
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: boolean
                full: boolean
          - name: remove
            modifiers:
            - public
            - final
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: boolean
                full: boolean
          - name: removeAll
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Collection<?>
                full: java.util.Collection<?>
            return:
              type:
                basic: boolean
                full: boolean
          - name: removeAll
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Collection<?>
                full: java.util.Collection<?>
            return:
              type:
                basic: boolean
                full: boolean
          - name: removeIf
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Predicate<? super V>
                full: java.util.function.Predicate<? super V>
            return:
              type:
                basic: boolean
                full: boolean
          - name: removeIf
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Predicate<? super E>
                full: java.util.function.Predicate<? super E>
            return:
              type:
                basic: boolean
                full: boolean
          - name: retainAll
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Collection<?>
                full: java.util.Collection<?>
            return:
              type:
                basic: boolean
                full: boolean
          - name: size
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: spliterator
            modifiers:
            - public
            return:
              type:
                basic: Spliterator<V>
                full: java.util.Spliterator<V>
          - name: spliterator
            modifiers:
            - public
            return:
              type:
                basic: Spliterator<V>
                full: java.util.Spliterator<V>
          - name: stream
            modifiers:
            - public
            return:
              type:
                basic: Stream<E>
                full: java.util.stream.Stream<E>
          - name: toArray
            modifiers:
            - public
            return:
              type:
                basic: T[]
                full: T[]
          - name: toArray
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: T[]
                full: T[]
            return:
              type:
                basic: T[]
                full: T[]
          - name: toArray
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: IntFunction<T[]>
                full: java.util.function.IntFunction<T[]>
            return:
              type:
                basic: T[]
                full: T[]
          javaType: class
          extends: ConcurrentHashMap.CollectionView<K, V, V>
