version: '1.1'
languages:
  java:
    packages:
      zombie.iso.weather:
        ClimateValues:
          modifiers:
          - public
          constructors:
          - modifiers:
            - public
            parameters:
            - name: clim
              type:
                basic: ClimateManager
          methods:
          - name: CopyValues
            modifiers:
            - public
            parameters:
            - name: copy
              type:
                basic: ClimateValues
            return:
              type:
                basic: void
          - name: getAirFrontAirmass
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getAirMassNoiseFrequencyMod
            modifiers:
            - public
            return:
              type:
                basic: double
          - name: getAirMassTemperature
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getAmbient
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getBaseTemperature
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getCacheDay
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: getCacheMonth
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: getCacheWorldAgeHours
            modifiers:
            - public
            return:
              type:
                basic: double
          - name: getCacheYear
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: getCloudIntensity
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getCloudyT
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getCopy
            modifiers:
            - public
            return:
              type:
                basic: ClimateValues
          - name: getDawn
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDayFogDuration
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDayFogStrength
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDayLightLagged
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDayLightStrength
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDayLightStrengthBase
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDayMeanTemperature
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDesaturation
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDusk
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getHumidity
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getLerpNight
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getNightLagged
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getNightStrength
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getNoiseAirmass
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getNoon
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getTemperature
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getTime
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getWindAngleDegrees
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getWindAngleIntensity
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getWindIntensity
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: isDayDoFog
            modifiers:
            - public
            return:
              type:
                basic: boolean
          - name: isTemperatureIsSnow
            modifiers:
            - public
            return:
              type:
                basic: boolean
          - name: pollDate
            modifiers:
            - public
            parameters:
            - name: year
              type:
                basic: int
            - name: month
              type:
                basic: int
            - name: dayOfMonth
              type:
                basic: int
            return:
              type:
                basic: void
          - name: pollDate
            modifiers:
            - public
            parameters:
            - name: year
              type:
                basic: int
            - name: month
              type:
                basic: int
            - name: dayOfMonth
              type:
                basic: int
            - name: hourOfDay
              type:
                basic: int
            return:
              type:
                basic: void
          - name: pollDate
            modifiers:
            - public
            parameters:
            - name: year
              type:
                basic: int
            - name: month
              type:
                basic: int
            - name: dayOfMonth
              type:
                basic: int
            - name: hourOfDay
              type:
                basic: int
            - name: minute
              type:
                basic: int
            return:
              type:
                basic: void
          - name: pollDate
            modifiers:
            - public
            parameters:
            - name: calendar
              type:
                basic: GregorianCalendar
            return:
              type:
                basic: void
          - name: print
            modifiers:
            - public
            return:
              type:
                basic: void
          javaType: class
          extends: Object
          notes: TurboTuTone.
