version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        Clothing.ClothingPatchFabricType:
          extends: java.lang.Enum<zombie.inventory.types.Clothing$ClothingPatchFabricType>
          modifiers:
          - public
          - final
          fields:
            index:
              name: index
              modifiers:
              - public
              type:
                basic: int
                full: int
            maxBiteDef:
              name: maxBiteDef
              modifiers:
              - public
              type:
                basic: int
                full: int
            maxScratchDef:
              name: maxScratchDef
              modifiers:
              - public
              type:
                basic: int
                full: int
            type:
              name: type
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
          staticFields:
            $VALUES:
              name: $VALUES
              modifiers:
              - private
              - static
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType[]
            Cotton:
              name: Cotton
              modifiers:
              - public
              - static
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType
            Denim:
              name: Denim
              modifiers:
              - public
              - static
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType
            Leather:
              name: Leather
              modifiers:
              - public
              - static
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType
          constructors:
          - modifiers:
            - private
            parameters:
            - name: arg0
              type:
                basic: int
                full: int
            - name: arg1
              type:
                basic: String
                full: java.lang.String
            - name: arg2
              type:
                basic: int
                full: int
            - name: arg3
              type:
                basic: int
                full: int
          methods:
          - name: getType
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          staticMethods:
          - name: $values
            modifiers:
            - private
            - static
            return:
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType[]
          - name: fromIndex
            modifiers:
            - public
            - static
            parameters:
            - name: index
              type:
                basic: int
                full: int
            return:
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType
          - name: fromType
            modifiers:
            - public
            - static
            parameters:
            - name: type
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType
          - name: valueOf
            modifiers:
            - public
            - static
            parameters:
            - name: arg0
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType
          - name: values
            modifiers:
            - public
            - static
            return:
              type:
                basic: Clothing.ClothingPatchFabricType
                full: zombie.inventory.types.Clothing$ClothingPatchFabricType[]
              notes: an array containing the constants of this enum class, in the
                order they are declared
            notes: 'Returns an array containing the constants of this enum class,
              in

              the order they are declared.'
