version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        Drainable:
          modifiers:
          - public
          methods:
          - name: getUsedDelta
            return:
              type:
                basic: float
          - name: setUsedDelta
            parameters:
            - name: usedDelta
              type:
                basic: float
            return:
              type:
                basic: void
          javaType: interface
          extends: null
