version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        InventoryContainer:
          modifiers:
          - public
          - final
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
            - name: name
              type:
                basic: String
            - name: itemType
              type:
                basic: String
            - name: texName
              type:
                basic: String
          methods:
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: tooltipUI
              type:
                basic: ObjectTooltip
            return:
              type:
                basic: void
          - name: DoTooltip
            modifiers:
            - public
            parameters:
            - name: tooltipUI
              type:
                basic: ObjectTooltip
            - name: layout
              type:
                basic: Layout
            return:
              type:
                basic: void
          - name: IsInventoryContainer
            modifiers:
            - public
            return:
              type:
                basic: boolean
          - name: canBeEquipped
            modifiers:
            - public
            return:
              type:
                basic: String
          - name: getBloodLevel
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getCapacity
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: getCategory
            modifiers:
            - public
            return:
              type:
                basic: String
          - name: getClothingExtraSubmenu
            modifiers:
            - public
            return:
              type:
                basic: String
          - name: getContentsWeight
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getEffectiveCapacity
            modifiers:
            - public
            parameters:
            - name: chr
              type:
                basic: IsoGameCharacter
            return:
              type:
                basic: int
          - name: getEquippedWeight
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getInventory
            modifiers:
            - public
            return:
              type:
                basic: ItemContainer
          - name: getInventoryWeight
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getItemContainer
            modifiers:
            - public
            return:
              type:
                basic: ItemContainer
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: getWeightReduction
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
            - name: WorldVersion
              type:
                basic: int
            return:
              type:
                basic: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
            - name: net
              type:
                basic: boolean
            return:
              type:
                basic: void
          - name: setBloodLevel
            modifiers:
            - public
            parameters:
            - name: delta
              type:
                basic: float
            return:
              type:
                basic: void
          - name: setCanBeEquipped
            modifiers:
            - public
            parameters:
            - name: canBeEquipped
              type:
                basic: String
            return:
              type:
                basic: void
          - name: setCapacity
            modifiers:
            - public
            parameters:
            - name: capacity
              type:
                basic: int
            return:
              type:
                basic: void
          - name: setItemContainer
            modifiers:
            - public
            parameters:
            - name: cont
              type:
                basic: ItemContainer
            return:
              type:
                basic: void
          - name: setWeightReduction
            modifiers:
            - public
            parameters:
            - name: weightReduction
              type:
                basic: int
            return:
              type:
                basic: void
          - name: updateAge
            modifiers:
            - public
            return:
              type:
                basic: void
          javaType: class
          extends: InventoryItem
