version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        Moveable:
          extends: zombie.inventory.InventoryItem
          modifiers:
          - public
          notes: Turbo.
          fields:
            canBeDroppedOnFloor:
              name: canBeDroppedOnFloor
              modifiers:
              - protected
              type:
                basic: boolean
                full: boolean
            customItem:
              name: customItem
              modifiers:
              - protected
              type:
                basic: String
                full: java.lang.String
            customNameFull:
              name: customNameFull
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            hasReadWorldSprite:
              name: hasReadWorldSprite
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            isLight:
              name: isLight
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            isMultiGridAnchor:
              name: isMultiGridAnchor
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            lightB:
              name: lightB
              modifiers:
              - private
              type:
                basic: float
                full: float
            lightBulbItem:
              name: lightBulbItem
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            lightDelta:
              name: lightDelta
              modifiers:
              - private
              type:
                basic: float
                full: float
            lightG:
              name: lightG
              modifiers:
              - private
              type:
                basic: float
                full: float
            lightHasBattery:
              name: lightHasBattery
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            lightPower:
              name: lightPower
              modifiers:
              - private
              type:
                basic: float
                full: float
            lightR:
              name: lightR
              modifiers:
              - private
              type:
                basic: float
                full: float
            lightUseBattery:
              name: lightUseBattery
              modifiers:
              - private
              type:
                basic: boolean
                full: boolean
            movableFullName:
              name: movableFullName
              modifiers:
              - private
              type:
                basic: String
                full: java.lang.String
            spriteGrid:
              name: spriteGrid
              modifiers:
              - private
              type:
                basic: IsoSpriteGrid
                full: zombie.iso.sprite.IsoSpriteGrid
            worldSprite:
              name: worldSprite
              modifiers:
              - protected
              type:
                basic: String
                full: java.lang.String
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: type
              type:
                basic: String
                full: java.lang.String
            - name: tex
              type:
                basic: String
                full: java.lang.String
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
                full: java.lang.String
            - name: name
              type:
                basic: String
                full: java.lang.String
            - name: type
              type:
                basic: String
                full: java.lang.String
            - name: item
              type:
                basic: Item
                full: zombie.scripting.objects.Item
          methods:
          - name: CanBeDroppedOnFloor
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: ReadFromWorldSprite
            modifiers:
            - public
            parameters:
            - name: sprite
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: boolean
                full: boolean
          - name: getCustomIcon
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: getCustomNameFull
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getDisplayName
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getLightB
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getLightBulbItem
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getLightDelta
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getLightG
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getLightPower
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getLightR
            modifiers:
            - public
            return:
              type:
                basic: float
                full: float
          - name: getMovableFullName
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getName
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
              notes: the name
          - name: getName
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: IsoPlayer
                full: zombie.characters.IsoPlayer
            return:
              type:
                basic: String
                full: java.lang.String
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
                full: int
          - name: getSpriteGrid
            modifiers:
            - public
            return:
              type:
                basic: IsoSpriteGrid
                full: zombie.iso.sprite.IsoSpriteGrid
          - name: getWorldSprite
            modifiers:
            - public
            return:
              type:
                basic: String
                full: java.lang.String
          - name: isLight
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: isLightHasBattery
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: isLightUseBattery
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: isMultiGridAnchor
            modifiers:
            - public
            return:
              type:
                basic: boolean
                full: boolean
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: WorldVersion
              type:
                basic: int
                full: int
            return:
              type:
                basic: void
                full: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
                full: java.nio.ByteBuffer
            - name: net
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setLight
            modifiers:
            - public
            parameters:
            - name: isLight
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setLightB
            modifiers:
            - public
            parameters:
            - name: lightB
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          - name: setLightBulbItem
            modifiers:
            - public
            parameters:
            - name: lightBulbItem
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
          - name: setLightDelta
            modifiers:
            - public
            parameters:
            - name: lightDelta
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          - name: setLightG
            modifiers:
            - public
            parameters:
            - name: lightG
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          - name: setLightHasBattery
            modifiers:
            - public
            parameters:
            - name: lightHasBattery
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setLightPower
            modifiers:
            - public
            parameters:
            - name: lightPower
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          - name: setLightR
            modifiers:
            - public
            parameters:
            - name: lightR
              type:
                basic: float
                full: float
            return:
              type:
                basic: void
                full: void
          - name: setLightUseBattery
            modifiers:
            - public
            parameters:
            - name: lightUseBattery
              type:
                basic: boolean
                full: boolean
            return:
              type:
                basic: void
                full: void
          - name: setWorldSprite
            modifiers:
            - public
            parameters:
            - name: WorldSprite
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: void
                full: void
