version: '1.1'
languages:
  java:
    packages:
      zombie.inventory.types:
        Radio:
          modifiers:
          - public
          - final
          constructors:
          - modifiers:
            - public
            parameters:
            - name: module
              type:
                basic: String
            - name: name
              type:
                basic: String
            - name: itemType
              type:
                basic: String
            - name: texName
              type:
                basic: String
          methods:
          - name: AddDeviceText
            modifiers:
            - public
            parameters:
            - name: line
              type:
                basic: String
            - name: r
              type:
                basic: float
            - name: g
              type:
                basic: float
            - name: b
              type:
                basic: float
            - name: guid
              type:
                basic: String
            - name: codes
              type:
                basic: String
            - name: distance
              type:
                basic: int
            return:
              type:
                basic: void
          - name: AddDeviceText
            modifiers:
            - public
            parameters:
            - name: msg
              type:
                basic: ChatMessage
            - name: r
              type:
                basic: float
            - name: g
              type:
                basic: float
            - name: b
              type:
                basic: float
            - name: guid
              type:
                basic: String
            - name: codes
              type:
                basic: String
            - name: distance
              type:
                basic: int
            return:
              type:
                basic: void
          - name: HasPlayerInRange
            modifiers:
            - public
            return:
              type:
                basic: boolean
          - name: IsSpeaking
            modifiers:
            - public
            return:
              type:
                basic: boolean
          - name: ReadFromWorldSprite
            modifiers:
            - public
            parameters:
            - name: sprite
              type:
                basic: String
            return:
              type:
                basic: boolean
          - name: Say
            modifiers:
            - public
            parameters:
            - name: line
              type:
                basic: String
            return:
              type:
                basic: void
          - name: doReceiveSignal
            modifiers:
            - public
            parameters:
            - name: distance
              type:
                basic: int
            return:
              type:
                basic: void
          - name: getDelta
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getDeviceData
            modifiers:
            - public
            return:
              type:
                basic: DeviceData
          - name: getPlayer
            modifiers:
            - public
            return:
              type:
                basic: IsoPlayer
          - name: getSaveType
            modifiers:
            - public
            return:
              type:
                basic: int
          - name: getSayLine
            modifiers:
            - public
            return:
              type:
                basic: String
          - name: getSquare
            modifiers:
            - public
            return:
              type:
                basic: IsoGridSquare
          - name: getTalkerType
            modifiers:
            - public
            return:
              type:
                basic: String
          - name: getX
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getY
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: getZ
            modifiers:
            - public
            return:
              type:
                basic: float
          - name: load
            modifiers:
            - public
            parameters:
            - name: input
              type:
                basic: ByteBuffer
            - name: WorldVersion
              type:
                basic: int
            return:
              type:
                basic: void
          - name: render
            modifiers:
            - public
            return:
              type:
                basic: void
          - name: renderlast
            modifiers:
            - public
            return:
              type:
                basic: void
          - name: save
            modifiers:
            - public
            parameters:
            - name: output
              type:
                basic: ByteBuffer
            - name: net
              type:
                basic: boolean
            return:
              type:
                basic: void
          - name: setDelta
            modifiers:
            - public
            parameters:
            - name: delta
              type:
                basic: float
            return:
              type:
                basic: void
          - name: setDeviceData
            modifiers:
            - public
            parameters:
            - name: data
              type:
                basic: DeviceData
            return:
              type:
                basic: void
          - name: update
            modifiers:
            - public
            return:
              type:
                basic: void
          javaType: class
          extends: Moveable
          notes: Turbo
