version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemPickInfo.Caller:
          extends: java.lang.Enum<zombie.inventory.ItemPickInfo$Caller>
          modifiers:
          - public
          - final
          staticFields:
            $VALUES:
              name: $VALUES
              modifiers:
              - private
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller[]
            DoRollItem:
              name: DoRollItem
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
            FillContainer:
              name: FillContainer
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
            FillContainerType:
              name: FillContainerType
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
            RollContainerItem:
              name: RollContainerItem
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
            RollItem:
              name: RollItem
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
            RollProceduralItem:
              name: RollProceduralItem
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
            Unknown:
              name: Unknown
              modifiers:
              - public
              - static
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
          constructors:
          - modifiers:
            - private
          staticMethods:
          - name: $values
            modifiers:
            - private
            - static
            return:
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller[]
          - name: valueOf
            modifiers:
            - public
            - static
            parameters:
            - name: arg0
              type:
                basic: String
                full: java.lang.String
            return:
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller
          - name: values
            modifiers:
            - public
            - static
            return:
              type:
                basic: ItemPickInfo.Caller
                full: zombie.inventory.ItemPickInfo$Caller[]
