version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemPickerJava.VehicleDistribution:
          extends: java.lang.Object
          modifiers:
          - public
          - final
          fields:
            Normal:
              name: Normal
              modifiers:
              - public
              type:
                basic: ItemPickerJava.ItemPickerRoom
                full: zombie.inventory.ItemPickerJava$ItemPickerRoom
            Specific:
              name: Specific
              modifiers:
              - public
              type:
                basic: ArrayList
                full: java.util.ArrayList<zombie.inventory.ItemPickerJava$ItemPickerRoom>
          constructors:
          - modifiers:
            - public
          methods:
          - name: compact
            modifiers:
            - package
            return:
              type:
                basic: void
                full: void
