version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemContainer.EvalComparator:
          extends: java.lang.Object
          modifiers:
          - package
          - final
          fields:
            functionObj:
              name: functionObj
              modifiers:
              - private
              type:
                basic: LuaClosure
                full: se.krka.kahlua.vm.LuaClosure
          constructors:
          - modifiers:
            - private
          methods:
          - name: compare
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: InventoryItem
                full: zombie.inventory.InventoryItem
            - name: arg1
              type:
                basic: InventoryItem
                full: zombie.inventory.InventoryItem
            return:
              type:
                basic: int
                full: int
          - name: compare
            modifiers:
            - public
            parameters:
            - name: arg0
              type:
                basic: Object
                full: java.lang.Object
            - name: arg1
              type:
                basic: Object
                full: java.lang.Object
            return:
              type:
                basic: int
                full: int
          - name: init
            modifiers:
            - private
            parameters:
            - name: arg0
              type:
                basic: LuaClosure
                full: se.krka.kahlua.vm.LuaClosure
            return:
              type:
                basic: ItemContainer.EvalComparator
                full: zombie.inventory.ItemContainer$EvalComparator
