version: '1.1'
languages:
  java:
    packages:
      zombie.inventory:
        ItemPickerJava.ItemPickerRoom:
          extends: java.lang.Object
          modifiers:
          - public
          - final
          fields:
            Containers:
              name: Containers
              modifiers:
              - public
              type:
                basic: THashMap
                full: gnu.trove.map.hash.THashMap<java.lang.String, zombie.inventory.ItemPickerJava$ItemPickerContainer>
            bagTable:
              name: bagTable
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            bagType:
              name: bagType
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            containerChance:
              name: containerChance
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            femaleChance:
              name: femaleChance
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            femaleOdds:
              name: femaleOdds
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            fillRand:
              name: fillRand
              modifiers:
              - public
              type:
                basic: int
                full: int
            isShop:
              name: isShop
              modifiers:
              - public
              type:
                basic: boolean
                full: boolean
            outfit:
              name: outfit
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            outfitChance:
              name: outfitChance
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            outfitFemale:
              name: outfitFemale
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            outfitMale:
              name: outfitMale
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            professionChance:
              name: professionChance
              modifiers:
              - public
              type:
                basic: int
                full: int
            professionChanceInt:
              name: professionChanceInt
              modifiers:
              - public
              type:
                basic: int
                full: int
            roomTypes:
              name: roomTypes
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            specificId:
              name: specificId
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            vehicle:
              name: vehicle
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            vehicleChance:
              name: vehicleChance
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            vehicleDistribution:
              name: vehicleDistribution
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            vehicleSkin:
              name: vehicleSkin
              modifiers:
              - public
              type:
                basic: Integer
                full: java.lang.Integer
            vehicles:
              name: vehicles
              modifiers:
              - public
              type:
                basic: List
                full: java.util.List<java.lang.String>
            zoneDisallows:
              name: zoneDisallows
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
            zoneRequires:
              name: zoneRequires
              modifiers:
              - public
              type:
                basic: String
                full: java.lang.String
          constructors:
          - modifiers:
            - public
          methods:
          - name: compact
            modifiers:
            - package
            return:
              type:
                basic: void
                full: void
